/* KILL USER AGENT */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    display: block;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
address {
    font-style: normal;
}

ul,
ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

:root {
    --color: #434455;
    --background-color: #fff;
    --nav-color: #2e2f42;
    --accent-color: #4d5ae5;
    --accent-color-hover: #404bbf;
    --accent-color-light: #f4f4fd; /* CLOUD */
    --accent-color-medium: #e7e9fc; /* CORNFLOWER */
    --footer-icon-hover: #31d0aa;
    --customers-icon: #8e8f99; /* LIGHT SLATE */
    --transition-timing: 250ms;
    --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* ---- */

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--color);
    background-color: var(--background-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.link {
    text-decoration: none;
    color: inherit;
    font-style: normal;

    transition: color var(--transition-timing) var(--transition-function);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.logo {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1, 33;
    text-transform: uppercase;
    color: var(--nav-color);

    /* margin-right: 75px; */
}

.logo-accent {
    color: var(--accent-color);
}

/* HEADER */

/* !!!!!!!!!!!!!!!!!! */
/* !!! INDEX MAIN !!! */
/* !!!!!!!!!!!!!!!!!! */

/* HERO CSS */

.hero {
    height: 432px;
    max-width: 1440px;
    text-align: center;
    background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 112px 0;
    margin: 0 auto;
}

.hero-title {
    color: var(--background-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 320px;
    margin: 0 auto;
}

.hero-button {
    color: var(--background-color);
    font-family: inherit;
    font-size: inherit;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    text-align: center;
    display: inline-block;
    padding: 16px 32px;
    margin-top: 72px;

    transition: background-color var(--transition-timing)
        var(--transition-function);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-color-hover);
}

@media screen and (min-width: 768px) {
    .hero {
        height: 436px;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    .hero-button {
        margin-top: 48px;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 600px;
        padding: 188px 0;
    }

    .hero-button {
        margin-top: 48px;
    }
}

/* WHAT WE ARE DOING CSS */
@media screen and (max-width: 1199px) {
    .doing {
        display: none;
    }
}

/* OUR TEAM CSS */
.section-bg {
    background-color: var(--accent-color-light);
}

.section-pad {
    padding-top: 96px;
    padding-bottom: 96px;
}

.container {
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
    background-color: teal;
}

.section-title {
    color: var(--nav-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;

    margin-bottom: 72px;
}

.section-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
}

.card {
    background-color: var(--background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    text-align: center;
}

.card-text {
    padding: 32px 16px;
}

.list-title {
    color: var(--nav-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    margin-bottom: 8px;
}

.text {
    line-height: 1.5;
}

.social-media-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.social-media-icon {
    height: 40px;
    width: 40px;
    fill: var(--accent-color-light);
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color var(--transition-timing)
        var(--transition-function);
}

.social-media-icon:hover,
.social-media-icon:focus {
    background-color: var(--accent-color-hover);
}

@media screen and (min-width: 480px) {
    .container {
        max-width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .section-list {
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    .section-pad {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/* CUSTOMERS CSS */

.customer-icon {
    height: 88px;
    border: 1px solid currentColor;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: currentColor;
    color: var(--customers-icon);

    transition: color var(--transition-timing) var(--transition-function);
}

.customer-icon:hover,
.customer-icon:focus {
    color: var(--accent-color-hover);
}

@media screen and (max-width: 767px) {
    .section-list {
        column-gap: 16px;
    }

    .customer-item {
        width: calc((100% - 16px) / 2);
    }
}

@media screen and (min-width: 768px) {
    .container {
        padding: 0 108px;
    }

    .section-list {
        column-gap: 24px;
    }

    .customer-item {
        width: calc((100% - 2 * 24px) / 3);
    }
}

@media screen and (min-width: 1200px) {
    .container {
        padding: 0 16px;
    }

    .customer-item {
        width: 168px;
    }
}

/* PRIORITIES CSS */
.priorities-icon {
    display: none;
}

.priorities-title {
    color: var(--nav-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container.priorities {
        padding: 0 16px;
    }

    .priorities-title {
        text-align: start;
    }

    .list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .priorities-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        background-color: var(--accent-color-light);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .list-item {
        width: 264px;
    }

    .priorities-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
    }
}

/* FOOTER CSS */
.footer {
    background-color: var(--nav-color);
}

.footer-pad {
    padding: 96px 0;
}
.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}

.logo-footer {
    display: block;
    text-align: center;
    color: var(--accent-color-light);
}

.footer-text {
    color: var(--accent-color-medium);
    width: 264px;
    margin-top: 16px;
}

.footer-sm-text {
    text-align: center;
    color: var(--background-color);
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-social-media-list {
    display: flex;
    gap: 16px;
}

.social-media-icon.footer-social-media-icon {
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--transition-timing)
        var(--transition-function);
}

.social-media-icon.footer-social-media-icon:hover,
.social-media-icon.footer-social-media-icon:focus {
    background-color: var(--footer-icon-hover);
}

.subscribe-input {
    width: calc(100vw - 2 * 16px);
    max-width: 398px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: transparent;
    padding-left: 16px;
    color: var(--background-color);
}

.hero-button.footer-button {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    margin-top: 0px;
    box-shadow: none;
    margin: 16px auto 0px auto;
}

.hero-button.footer-button svg {
    margin-left: 16px;
    fill: var(--background-color);
}

@media screen and (min-width: 768px) {
    .footer-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        align-items: flex-start;
    }

    .logo-footer {
        text-align: start;
    }

    .footer-sm-text {
        text-align: start;
    }

    .footer-button-wrap {
        display: flex;
        column-gap: 24px;
    }

    .subscribe-input {
        width: 264px;
    }

    .hero-button.footer-button {
        margin: 0;
    }
}

@media screen and (min-width: 1200px) {
    .container.footer-list {
        padding: 0 32px;
    }

    .footer-list {
        column-gap: 0;
    }

    .footer-list div:first-child {
        margin-right: 120px;
    }

    .footer-subscribe {
        margin-left: auto;
    }
}
